<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow.co</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="logo">
            <span >Shadow.Co</span>
        </div>
        <nav>
          
            <ul>
                <li><a href="./resources/aboutme.html">About Me</a></li>
                <li><a href="./resources/skills.html">Full Portfolio</a></li>
                <li><a href="./resources/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="section1" id="sec1">
                <div class="projects" id="projects">
                    <h2>My Projects</h2>
                    <ul>
                        <li>StudioFX</li>
                        <li>NoirCoffeeLab</li>
                        <li>Fai's Chinese Resturant</li>
                    </ul>
                </div>
                <div class="skills" id="skills">
                    <h2>Skills</h2>
                    <div class="icons">
                        <i class="fa-solid fa-code fa-2xl"></i>
                        <i class="fa-solid fa-file-code fa-2xl"></i>
                        <i class="fa-solid fa-code fa-2xl"></i>
                        <i class="fa-solid fa-file-code fa-2xl"></i>
                    </div>
                </div>
        </div>
        <div class="section2">
            <div class="introduction">
                <h1>About Me</h1>
                <p>Hi! my name is Andre Persad, I am an Caribbean based Computer Science Student studying

                    at the University of the West Indies. I am passionate about web design, game design and cyber security.

                    In my free time I am learning full stack web development and freelancing. I will be using the website to 

                    update any projects I work on.  
                </p>
            </div>
            <br>
            <button id="btn">Click here for a brief overview of my projects</button>
        </div>
        
    </main>

    <footer>
      
    </footer>

    
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/81c915a3c6.js" crossorigin="anonymous"></script>
</body>
</html>